<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="victor.min.js"></script>
    <script src="app.js"></script>
    <script src="page.js"></script>


    <title>Libreta</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        body {
            background: #111;
            width: 100vw;
            margin: 0;
            color: rgb(26, 122, 122);
            font: 30px 'Patrick Hand', sans-serif;
            overflow: hidden;
        }

        #canvas {
            touch-action: none;
            background: #ababab;
            display: block;
            width: 100vw;
            height: 100vh;
            position: absolute;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #result {
            display: block;
            width: 100px;
            text-align: center;
            position: absolute;
            z-index: 100;
            top: 0;
        }

        svg {
            position: absolute;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        nav {
            position: absolute;
            z-index: 100;
            top: 0;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #15318e;
        }

        a:active {
            color: #426bf2;
        }
    </style>
</head>

<body onload="init()">
    <nav>
        <a href="javascript:clear();">Borrar</a>
    </nav>
    <div id="canvas"></div>

    <script>
        let app;
        function init() {
            app = new App();
        }
    </script>
</body>

</html>